.container-detail {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    border: 1px solid black;
    .image-detail {
        display: flex;
        width: 600px;
        height: 650px;
        justify-content: center;

        align-items: center;
        img {
            width: 600px;
            height: 650px;
        }
    }
    .wrap-info {
        width: 600px;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .back-home {
            display: flex;
            width: 200px;
            height: 50px;
            flex-direction: row;
            height: 100%;
            .btnNewBook {
                width: 100%;
                height: 50px;
            }
        }
        .price-detail {
            display: flex;
            background: grey;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 100%;
        }
        .title-detail {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 100%;
            background: grey;            
        }
    }
}
