body {
    width: 100%;
    height: 100%;
    background: rgb(194, 194, 194);
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: column;

.list-dog {
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 40px;
    width: 100%;
    height: 60px;
    color: rgb(179, 178, 178);
    border: 1px solid gray;
}
.basket-null {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 120px;
    font-size: 100px;
    
}
}
}