.menu {
    position: fixed;
    width: 100%;
    height: 30px;
    border: 1px solid rgb(3, 2, 2);
    background: rgb(145, 145, 145);
    display: flex;
    justify-content: space-between;
    .magazin {
        border-right: 1px solid black;
        display: flex;
        padding: 5px
    }
    .position-right {
        display: flex;
        justify-content: flex-start;
        .cost {
            border-right: 1px solid black;
            border-left: 1px solid black;
            padding: 5px;
        }
        .cart {
            cursor: pointer;
            padding: 5px;
            &:hover {
                background: gray;
                cursor: pointer;
            }
        }
        
    }

}



