body {
    background: rgb(243, 243, 243);
    width: 100%;
    height: 100%;

    .wrap-not-Found {
        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;    
       
            .house {
                margin: 20px;
                width: 200px ;
                height: 40px;
                button {
                    width: 200px ;
                    height: 40px;
                }
            }
    
            .not-Found {
                display: flex;
                justify-content: center;
                 align-items: center;
                width: 100%;
                height: 100%;
                font-size: 100px;
                color: rgb(138, 19, 19);
            }
            
        
    }
}

