.wrap_loading {
	position: relative;
	width: 240px;
	height:240px;
	margin:auto;
	.title {
		position: absolute;
		top: 120px;
	}
    #wBall_1 {
	    animation-delay: 1.52s;
    }
    #wBall_2 {
        animation-delay: 0.3s;
    }
    #wBall_3 {
        animation-delay: 0.61s;
            
    }
    #wBall_4 {
        animation-delay: 0.91s;
    }
    #wBall_5 {
        animation-delay: 1.22s;
        
    }
    .wBall {
        position: absolute;
        top: 200px;
        width: 228px;
        height: 228px;
        opacity: 0;
        transform: rotate(225deg);
        animation: orbit 6.96s infinite;
      .wInnerBall{
            position: absolute;
            width: 30px;
            height: 30px;
            background: rgb(0,0,0);
            left:0px;
            top:0px;
            border-radius: 30px;
        }
    }
}

@keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		transform: rotate(180deg);
		animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		transform: rotate(300deg);
		animation-timing-function: linear;
		origin:0%;
	}

	30% {
		opacity: 1;
		transform:rotate(410deg);
		animation-timing-function: ease-in-out;
		origin:7%;
	}

	39% {
		opacity: 1;
		transform: rotate(645deg);
		animation-timing-function: linear;
		origin:30%;
	}

	70% {
		opacity: 1;
		transform: rotate(770deg);
		animation-timing-function: ease-out;
		origin:39%;
	}

	75% {
		opacity: 1;
		transform: rotate(900deg);
		animation-timing-function: ease-out;
		origin:70%;
	}

	76% {
	opacity: 0;
		transform:rotate(900deg);
	}

	100% {
	opacity: 0;
		transform: rotate(900deg);
	}
}