.container-dog {
    border: 1px solid rgb(48, 48, 48);
    box-sizing: border-box;
    display: flex;
    justify-content:center;
    // align-items: center;    
    max-width: 250px;
    min-height: 450px;
    flex-wrap: wrap; 
    margin: 40px;
        
        .container-img {
            display: flex;
            width: 248px;
            height: 300px;
        }
        
        .container-text {
            width: 100%;
            margin-bottom: 5px;
            font-size: 25px;
            display: flex;
            align-items: center;
            flex-direction: column;
            .container-name {
                display: flex;
                padding: 3px;
                font-weight: bold;
            }
            .container-author {
                display: flex;
                padding: 3px;
            }
        }
        .container-cost {
            display: flex;
        }
        .link-current-dog{
            margin: 0;
            padding: 0;
            display: flex;
            width: 240px;   
            height: 40px;         

        .btn {
            width: 240px;
            height: 40px;
        //     display: flex;
        //     margin: 3px;
            cursor: pointer;
            border-radius: 30px;
        }
    }

        .basket {
            margin-right: 5px;
            cursor: pointer;
            button{
            cursor: pointer;

            }
        }

        .container-cost {
            font-weight: bold;
        }
}

// .dog {
//     display: flex;
//     margin: 0;
//     padding: 0;
// }  
