body {
    width: 100%;
    height: 100%;
    background: rgb(247, 247, 247);

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    ul {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
        .nothing-dog {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            width: 100%;
            height: 100%;
            font-size: 50px;

        }
    }
}

}